$font-primary: "Open Sans", sans-serif;
$font-secondary: "Saira Extra Condensed", sans-serif;
$color-grey: #e0e0e0;
$color-beige: #fff7e9;
$color-white: #fff;
$color-red: #c08570;
$color-aqua: #80beb4;
$color-black: #263238;
$color-transparent: rgba(0, 0, 0, 0);

body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: $font-primary;
  color: $color-black;
}

body {
  &.modal--active {
    overflow: hidden;
  }
}

/* Typography */
h1 {
  font-family: $font-secondary;
  font-weight: 400;
  letter-spacing: 2px;
  font-size: 32px;
  max-width: 750px;
  margin: 20px auto;
  text-transform: uppercase;
  color: $color-black;
}

h2 {
  font-family: $font-primary;
  font-weight: bold;
  font-size: 18px;
  max-width: 750px;
  margin: 0;
  padding: 0;
  color: $color-black;
}

h3 {
  font-family: $font-primary;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 17px;
  max-width: 60ch;
  margin: 20px auto;
  color: $color-black;
}

h4 {
  font-family: $font-secondary;
  font-size: 17px;
  max-width: 60ch;
  margin: 20px auto;
  color: $color-black;
}

p {
  font-family: $font-primary;
  line-height: 1.5;
  font-size: 15px;
  max-width: 60ch;
  margin: 30px auto;
  font-weight: 300;
  color: $color-black;
}

a {
  text-decoration: none;
  color: $color-black;
}

hr {
  background-color: $color-grey;
  height: 1px;
  width: 10%;
  max-width: 400px;
  display: block;
  margin: 20px auto;
  border: none;
  box-shadow: none;
}

#preloader {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 1000;
  display: block;
}

#hero {
  width: 100%;
  height: 100%;
  background-color: $color-black;
  position: relative;
  background-position: top center;
  background-size: cover;
  background-image: url("../assets/img/hero.jpg");

  .hero__content {
    padding: 30px;
    box-sizing: border-box;
    text-align: center;
    width: 50%;
    height: 100%;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @media (max-width: 640px) {
      width: 100%;
    }
    h1 {
      font-size: 62px;
      opacity: 0.85;
      padding: 0;
      margin: 0;

      @media (max-width: 720px) {
        font-size: 48px;
      }
    }

    h2 {
      font-size: 17px;
      letter-spacing: 0;
      opacity: 0.85;
      padding: 0;
      margin: 0;
    }

    .hero__logo {
      width: 100%;
      max-width: 450px;

      svg {
        fill: $color-beige;
      }
    }
  }

  .hero__continue {
    width: 48px;
    height: 48px;
    position: absolute;
    top: calc(100vh - 160px);
    left: 50%;
    margin-left: -24px;
    cursor: pointer;
    opacity: 0.2;
    transition: opacity 0.4s;

    svg {
      fill: $color-black;
      width: 48px;
      height: 48px;
    }

    &:hover {
      opacity: 1;
    }
  }
}

#modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #fff;
  overflow-x: auto;
  z-index: 999;
  display: none;

  .modal__close {
    width: 40px;
    height: 42px;
    position: fixed;
    top: 10px;
    right: 10px;
    cursor: pointer;
    opacity: 0.5;
    transition: opacity 0.4s;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      opacity: 1;
    }

    svg {
      width: 24px;
      height: 24px;
      fill: $color-black;
    }
  }

  .modal__body {
    text-align: center;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    xalign-items: center;
    xjustify-content: center;
    -ms-flex-direction: column;
    -ms-flex-align: center;
    -ms-flex-pack: center;
    height: 100%;

    .modal__content {
      width: 100%;
      max-width: 650px;
      padding: 50px;
      box-sizing: border-box;
      margin: auto;
      h1 {
        padding: 0;
        margin: 0;
      }
      p {
        margin: 10px auto;
      }
    }
  }
}
/* Header */
header {
  width: 100%;
  position: fixed;
  padding: 0 20px;
  display: none;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background: $color-black;
  top: 0;
  left: 0;
  z-index: 998;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);

  .mainlogo {
    font-size: 32px;
    font-family: $font-secondary;
    color: $color-white;
    text-transform: uppercase;
  }

  svg {
    fill: $color-white;
  }

  .header__left {
    a {
      padding-top: 3px;
      display: inline-block;

      svg {
        height: 30px;
        width: auto;
        fill: $color-black;
      }
    }
  }

  .header__right {
    .header__navtoggle {
      display: none;
      width: 32px;
      height: 48px;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      @media (max-width: 849px) {
        display: flex;
      }

      svg {
        width: 32px;
        height: 32px;
        fill: $color-white;
        transition: fill 0.4s;
      }

      &:hover {
        svg {
          fill: $color-aqua;
        }
      }
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 10px;
      box-sizing: border-box;
      display: none;
      align-items: center;
      flex-direction: column;
      background: $color-black;
      justify-content: center;
      position: fixed;
      top: 53px;
      left: 0;
      color: #fff;
      width: 100%;

      &.nav--opened {
        display: flex;
      }

      li {
        margin: 0;
        width: 100%;
        padding: 0;
        display: block;
        text-align: center;

        a {
          padding: 10px 15px;
          display: block;
          font-family: $font-primary;
          font-size: 13px;
          font-weight: 300;
          letter-spacing: 1px;
          color: $color-white;
          text-transform: uppercase;
          transition: color 0.4s;

          &:hover {
            color: $color-aqua;
          }
        }
      }

      @media (min-width: 850px) {
        display: flex;
        flex-direction: row;
        position: relative;
        top: 0;
        right: 0;

        li a {
          padding: 0 5px;
        }
      }
    }
  }
}

/* Sections */
.section {
  width: 100%;
  box-sizing: border-box;
  padding: 100px 30px;

  .container {
    text-align: center;
    width: 100%;
    max-width: 980px;
    margin: 0 auto;
    box-sizing: border-box;

    &.container--narrow {
      max-width: 650px;
    }

    &.container--flex {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;

      @media (max-width: 680px) {
        flex-direction: column;
      }
    }
  }

  &.section--testimonial {
    background: $color-black;

    p {
      font-family: "Playfair Display", serif;
      font-size: 21px;
      line-height: 1.5;
      color: $color-white;
    }

    h3 {
      font-family: $font-primary;
      font-size: 12px;
      font-weight: bold;
      color: $color-white;
    }
  }
}

#contact {
  a.footer__studio {
    width: 32px;
    height: 32px;
    text-decoration: none;
    transition: color 0.4s;
    display: block;
    margin: 10px auto;
    svg {
      fill: $color-black;
      width: 32px;
      height: 32px;
      transition: all 0.4s;
      &:hover {
        transform: scale(1.1);
        fill: $color-aqua;
      }
    }
  }
}
.news__post {
  padding: 20px;
}

.news,
.performers,
.program {
  margin-top: 30px;
}

.performer__post {
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 10px;
  box-sizing: border-box;
  top: 0;
  left: 0;
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.news__post,
.program__post {
  width: 100%;
  display: none;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1px $color-grey solid;
  cursor: pointer;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.4s;

  &:hover {
    background-color: rgba(0, 0, 0, 0.05);

    svg {
      fill: $color-aqua;
    }
  }

  &:last-of-type {
    border-bottom: none;
  }

  .program__left {
    text-align: center;
    width: 100px;
    text-transform: uppercase;
    font-family: $font-secondary;

    .program__date {
      font-size: 17px;
      font-weight: 300;
      color: $color-black;
      padding: 0 15px;

      span.program__year {
        font-family: $font-primary;
        letter-spacing: 1px;
        display: block;
        color: $color-black;
        font-size: 14px;
        padding-top: 5px;
        font-weight: 300;
        opacity: 0.6;
      }
    }
  }

  .program__center {
    text-align: left;
    width: calc(100% - 200px);
    padding: 0 15px;

    h3 {
      font-family: $font-secondary;
      font-size: 18px;
      text-transform: uppercase;
      padding: 15px 0 5px;
      margin: 0;
    }

    p {
      font-family: $font-primary;
      text-transform: none;
      font-weight: 300;
      padding: 5px 0 15px;
      margin: 0;
      font-size: 13px;
    }
  }

  .program__right {
    text-align: center;
    width: 92px;

    svg {
      width: 32px;
      height: 32px;
      fill: $color-black;
      transition: fill 0.4s;
    }

    @media (max-width: 680px) {
      display: none;
    }
  }
}

.news__post {
  flex-direction: column;

  h3 {
    margin-bottom: 5px;
  }

  p {
    margin-top: 5px;
  }
}

.slick-slide {
  position: relative;
  width: 98px;
  height: 98px;
  margin: 0 5px;
  padding: 20px;
  border-radius: 2px;
  align-items: center;
  justify-content: center;
  background-color: $color-black;
  color: $color-beige;
  font-family: $font-secondary;
  font-weight: 300;
  cursor: pointer;
  font-size: 17px;
}

.slick-initialized .slick-slide {
  display: flex;
}

.slick-dots {
  padding: 0;
  box-sizing: border-box;
  bottom: -80px;
}

.slick-next {
  right: -20px;
}

.slick-prev {
  left: -20px;
}

a.btn,
button {
  padding: 10px 20px;
  border-radius: 2px;
  outline: none;
  background-color: $color-white;
  color: $color-black;
  border: none;
  box-shadow: none;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  transition: background 0.4s;
  font-family: $font-primary;
  border-radius: 3px;
  font-size: 13px;
  border: 2px $color-black solid;
  font-weight: 400;
  margin-top: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: all 0.4s;

  &:hover {
    background-color: $color-aqua;
  }
}

.grid:last-of-type {
  display: grid;
  max-width: 800px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-self: center;
  align-items: center;

  @media (max-width: 650px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 360px) {
    grid-template-columns: 1fr;
  }

  img {
    width: 120px;
    height: auto;
  }
}
